<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #f9e887;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }

    /* 調整logo位置大小 */
    /* .logo {
      top: 1%;
      left: 1%;
      width: 30%;
      max-width: 220px;
    } */

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */
    .sp__wallper{
      overflow: hidden;
    }
    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }
    .animate__wrap-fix {
      z-index: -1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%)
    }
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap-fix .animate__obj--cloud {
      position: absolute;
      z-index: 0;
      top: -66vw;
      left: -101vw;
      width: 300%;
    }
    .animate__wrap-fix .animate__obj--snack {
      position: absolute;
      z-index: -1;
      top: 8.2vw;
      left: -31vw;
      width: 180%;
      --animate-duration: 8s;
    }
    .animate__wrap .animate__obj--coin {
      position: absolute;
      z-index: -1;
      top: -1.8vw;
      left: -48vw;
      width: 200%;
      --animate-delay: 0.5s;
    }
    .animate__wrap .animate__obj--Slots {
      position: absolute;
      z-index: 0;
      top: 35.2vw;
      left: 1vw;
      width: 100%;
    }
    .animate__wrap .animate__obj--title {
      position: absolute;
      z-index: -1;
      top: 1vw;
      left: 3vw;
      width: 95%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap-fix .animate__obj--cloud {
        top: -841px;
        left: calc(50% - 1372px);
        width: auto;
      }
      .animate__wrap-fix .animate__obj--snack {
        top: -198px;
        left: calc(50% - 845px);
        width: auto;
        --animate-duration: 8s;
      }
      .animate__wrap .animate__obj--coin {
        top: -158px;
        left: calc(50% - 1056px);
        width: auto;
        --animate-delay: 0.5s;
      }
      .animate__wrap .animate__obj--Slots {
        top: 343px;
        left: calc(50% - 461px);
        width: auto;
      }
      .animate__wrap .animate__obj--title {
        top: 3px;
        left: calc(50% - 471px);
        width: auto;
      }
    }

    /* 滾到位置才會出現的動畫 */
    .decor__item {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 80%;
      left: 25%;
      width: 70%;
      pointer-events: none;
    }

    /* 滾到位置時要加入的動畫，從animate.css找就可以 */
    .animate__scroll--01 {
      animation: jackInTheBox 1s linear 1;
    }

    @media screen and (min-width:960px) {
      .decor__item {
        /* 大網位置 */
        top: 2140px;
        left: calc(50% - 200px);
        width: auto;
      }
    }
    
    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      position: relative;
      z-index: 0
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 27%;
      left: 4.5%;
      width: 83.3%
    }
    /* --- 滑動Banner end --- */

  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <!-- ====== 背景飄落 start ====== -->
  <!-- <div class="bg-container">
    <div class="first-layer bg--first"></div>
    <div class="second-layer bg--second"></div>
    <div class="third-layer bg--third"></div>
  </div> -->
  <!-- ====== 背景飄落 end ====== -->

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
        <img class="animate__animated animate__obj--Slots" src="ani-Slots.png" alt="">
        <img class="animate__animated animate__obj--title  animate__pulse animate__slow animate__infinite" src="ani-title.png" alt="">
        <img class="animate__animated animate__obj--coin animate__jackInTheBox" src="ani-coin.png" alt="">
    </div>
    
    <div class="animate__wrap-fix">
      <img class="animate__animated animate__obj--cloud" src="ani-cloud.png" alt="">
      <img class="animate__animated animate__obj--snack animate__shakeY animate__infinite" src="ani-snack.png" alt="">
    </div>



    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2295066"><img src="index_02.png" alt="【三好米】關山特級米"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2339100"><img src="index_03.png" alt="【三好米】一等米"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2514505"><img src="index_04.png" alt="【三好米】花東芋香米"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/5727806"><img src="index_05.png" alt="【黑米樂】濁水溪特級黑米"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2339307"><img src="index_06.png" alt="【來一客】鮮蝦魚板風味"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2895644"><img src="index_07.png" alt="【統一麵】 肉燥特大號袋"></a></li>
            <li class="visual__fragment width--auto"><img src="index_08.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_09.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/184361"><img src="index_10.png" alt="曾拌麵"></a></li>
            <li class="visual__fragment width--auto"><a href=""><img src="index_11.png" alt="統一麵"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/194554"><img src="index_12.png" alt="台酒"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/185164"><img src="index_13.png" alt="小廚師"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/190779"><img src="index_14.png" alt="花月嵐"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/128894"><img src="index_15.png" alt="哈根達斯"></a></li>
          </ul>
        </div>
      </section>
      <!-- ====== 滑動Banner start ====== -->
      <section class="banner__slider">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_16.png" alt="底圖"></li>
          </ul>
          <div class="swipersty__banner">
            <div class="swiper-container" id="swiperstyBanner">
              <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/p/184361" title="曾拌麵"><img src="曾拌麵_800X300.jpg" alt="曾拌麵"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/194616" title="中興米"><img src="中興米_800X300.jpg" alt="中興米"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/190012" title="農會米"><img src="農會米-800x300.jpg" alt="農會米"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/185164" title="小廚師"><img src="小廚師_800x300.jpg" alt="小廚師"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/192883" title="黑米樂"><img src="黑米樂-800x300.jpg" alt="黑米樂"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/195011" title="統一"><img src="統一_800x300.jpg" alt="統一"></a></li>
                <li class="swiper-slide"><a href="#" title="手信坊"><img src="假_800x300.jpg" alt="手信坊"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== 滑動Banner end ====== -->
    </main>
  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    var promoSliderItem = new Swiper('#swiperstyBanner', {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress : true,
      watchSlidesVisibility : true,
    } );
  </script>
  <!-- ============== 輪播 end ============== -->
  <script>
      // 滑動Banner
      var swiperstyBanner = new Swiper("#swiperstyBanner", {
      autoplay: {
          delay: 2000,
          disableOnInteraction: false,
      },
      autoHeight: true,
      grabCursor: true,
      loop: true,
      speed: 1000,
    });
    // 滑動Banner end

  </script>
</body>

</html>